<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    
    <title>redirect</title>
  </head>
  <body>




    <IMG SRC="https://www.bing.com/th/id/OGC.2ced3aab082ab44560dcb2cefb4a006d?pid=1.7&rurl=https%3a%2f%2fblog.joypixels.com%2fcontent%2fimages%2f2019%2f06%2fthumbs_up_sign_1024.gif&ehk=udb1ewxF6JmMoK8vNqcaMPSzKqnTxmUAHf7Pv75aYSw%3d">

    <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;"> 
      Sucessfully Added.You can verify it by logging as user
    </h3>

    <a href="/"><button class="button button">Relogin as user</button></a>



  </body>
  
  
   
   <style>
     img{
       max-width: 30%;
       height:auto;
       padding: 0px;
       padding-left: 650px;
     }
     .button  {
      border: none;
      background-color:#4CAF50 ;
      display: inline-block;
      margin: 4px 2px;
      text-align: center;
      text-decoration: none;
      border: 2px solid #2ecc71;
      padding: 15px 32px;
      outline: none;
      color: white;
      font-size: 16px;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      margin-left: 800px;
      margin-right: auto;
  }
  
  button:hover {
      background: #2ecc71;
  }


   </style>
</html>