<!DOCTYPE html>
<html>
    <head>
        <title>
            User Homepage
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="st.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" type="css" href="style.css"> -->
        <!-- <script src="homepage.js"></script> -->
        <style>
         /* FOR SLIDE SHOW*/
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
         .mySlides {display: none;}
          img {vertical-align: middle;}

         /* Slideshow container */
         .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          }

         /* Caption text */
         .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
           }

         /* Number text (1/3 etc) */
          .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
           }

           /* THE 7 BUTTONS */

        /* The dots/bullets/indicators */
          .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
           }

          .active {
          background-color: #717171;
           }

          /* Fading animation */
         .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
           }

         @-webkit-keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
           }

         @keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
            }

         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
            }
            .button {
               border: none;
               color: white;
               padding: 32px 120px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 16px 20px;
               transition-duration: 0.4s;
               cursor: pointer;
                    }

            .button1 {
               background-color: white;
               color: black;
               border: 4px solid #A32CC4;
                      }

            .button1:hover {
               background-color: #A32CC4;
               color: white;
                           }

            .button2 {
               background-color: white;
               color: black;
               border: 4px solid #4B0082;
                     }

            .button2:hover {
               background-color: #4B0082;
               color: white;
                           }
            .button3 {
               background-color: white;
               color: black;
               border: 4px solid #008CBA;
                     }

            .button3:hover {
               background-color: #008CBA;
               color: white;
                           }
            .button4 {
               background-color: white;
               color: black;
               border: 4px solid #3CB043;
                     }

            .button4:hover {
               background-color: #3CB043;
               color: white;
                           }
            .button5 {
               background-color: white;
               color: black;
               border: 4px solid #FFDB58;
                     }

            .button5:hover {
               background-color: #FFDB58;
               color: white;
                   }
            .button6 {
               background-color: white;
               color: black;
               border: 4px solid #FC6A03;
                     }

            .button6:hover {
               background-color: #FC6A03;
               color: white;
                           }
            .button7 {
               background-color: white;
               color: black;
               border: 4px solid #E3242B;
                     }

            .button7:hover {
               background-color: #E3242B;
               color: white;
                           }
        </style>





    </head>
    <body>


      <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #e3f2fd;">
        <button class="btn btn-primary"><i class="fa fa-home"></i></button>


        <div class="container-fluid">



          <span class="navbar-brand mb-0 h1">Search & Pick services           </span>

            <form action="{% url 'index' %}">
              {% csrf_token %}

            <select name="places" style="width:250px;height:40px;">
              <option disabled="true" selected>
                Select place
              </option>
              {% for place in Place %}
              <option>{{ place.place_name}}</option>
              {% endfor %}

            </select>
            <input type="submit" value="Select">
          </form>
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="">contact</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="">
                help
            </a></li>
            <li class="nav-item">
              <a class="nav-link" href="">
                Log out
            </a>


          </li>


        </ul>



        </nav>
        </div>


         <!-- Slideshow container -->
<!-- <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p> -->

        <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="guineapig.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="guineapig.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="guineapig.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="guineapig.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="guineapig.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="guineapig.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="guineapig.jpg" style="width:100%">

        </div>

        </div>
        <br>

     <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
      </script>

      <div>



          <span button class="button button1">Hospital</button></span>




       <span button class="button button2">Restaurant</button></span>
       <a href="{% url 'index' %}"><span button class="button button3" onclick="myFunction()">Hotel</button></span></a>


       </div>
      <div>

       <span button class="button button4">Cinema Halls</button></span>
       <span button class="button button5">Shops</button></span>
       <span button class="button button6">Attractions</button></span>

      </div>
      <div>

       <span button class="button button7">Shopping Complex</button></span>
       </div>

    </body>
</html>
